{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 39,
  "lineage": "534f6eab-82aa-3e16-8d05-1043549027c3",
  "outputs": {
    "lightsail_instance_ip": {
      "value": "52.90.39.213",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "light_sail_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:us-east-1:540738452774:Instance/32efb368-b5d0-4187-9a80-1293b8c2c8f0",
            "availability_zone": "us-east-1a",
            "blueprint_id": "amazon_linux_2",
            "bundle_id": "nano_1_0",
            "cpu_count": 1,
            "created_at": "2023-09-23T00:57:49Z",
            "id": "Asiamah",
            "ip_address_type": "dualstack",
            "ipv6_address": "2600:1f18:5393:b600:a52:af26:3bc0:ca56",
            "ipv6_addresses": [
              "2600:1f18:5393:b600:a52:af26:3bc0:ca56"
            ],
            "is_static_ip": false,
            "key_pair_name": "LightsailDefaultKeyPair",
            "name": "Asiamah",
            "private_ip_address": "172.26.10.137",
            "public_ip_address": "52.90.39.213",
            "ram_size": 0.5,
            "tags": null,
            "tags_all": {},
            "user_data": "sudo yum update -y \u0026\u0026 sudo yum install -y httpd \u0026\u0026 sudo systemctl start httpd \u0026\u0026 sudo systemctl enable httpd \u0026\u0026 sudo yum install -y unzip wget \u0026\u0026 sudo wget https://github.com/utrains/static-resume/archive/refs/heads/main.zip \u0026\u0026 sudo unzip main.zip \u0026\u0026 sudo rm -rf /var/www/html/* \u0026\u0026 sudo cp -r static-resume-main/* /var/www/html/",
            "username": "ec2-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
